# certbot -n --staging --nginx -d tenancytest1.ml --preferred-challenges http --must-staple --agree-tos --email samuel.stancl@gmail.com

# Catch-all HTTP (:80) server
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$server_name$request_uri;  # Be careful with 301.
}

# A block like this will be added for each tenant.
# server {
# 	include includes/tenancy;
# 	server_name dev.localhost;
# }

# If you have some exempt domains, you should create blocks like these
# for each domain. If you're okay with using a single certificate
# for these domains, you can create just one block like this:
#    server {
#        include includes/tenancy_base;
# 
#        listen 443 ssl http2 default_sever;
#        listen [::]:443 ssl http2 default_sever;
# 
#        ssl_certificate ...;
#        ssl_certificate_key ...;
#    }
# Otherwise, use multiple server blocks with
# server_name instead of default_server